<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BibDbService.exe" version="1.0.0.0" publicKeyToken="06b9c83bb6003bc5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BibDbService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BibDbService.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bib.Common.dll" size="4608">
      <assemblyIdentity name="Bib.Common" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z8gE6rW4I8MRY52hfScRX5JHTuYy5EgX7X7ovcgbeLo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bib.DbServiceContract.dll" size="5632">
      <assemblyIdentity name="Bib.DbServiceContract" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vl2grkmMWi+dL0phZsyvbh5ZHaHXH1TiwFUG5eLLAd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BibDbService.exe" size="10736">
      <assemblyIdentity name="BibDbService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G8tvPKl9Q7lzMCWf5Smm6anh1o6UqLyUlxtLpieICb0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gupta.SQLBase.Data.dll" size="1122048">
      <assemblyIdentity name="Gupta.SQLBase.Data" version="12.2.0.0" publicKeyToken="FF2507BA9FE9B3AC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i1ig8Tqo4bpiCBlg0tV+3CGxkwnRoVo77LfresnqNlg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="2.0.15.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HUWmr6OPCxCBQGPypC5u/ORXUoU2Z2UOdlhEuFZrMzI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BibDbService.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-05HO5CS\vboxuser" issuerKeyHash="9c2d0fd9d072f8d713ae6b23e6fcae5756d0522f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c9uPF4FRQXWBeTi8r0RNmIBRNixTaJIESVR4i25otmw=</DigestValue></Reference></SignedInfo><SignatureValue>i4DqrUIvac2bjjSsV2e1LopL47RIEVU4tNCh+2foxEYA42Nladx4KIHU3yVR58NveuQLdG99UsYTJHLHOjsTwg3tOWcmvB+8Bb3JIO6ctBef2FJghaMVku4AQLE9kdCjTEKvqTJAWSpwyf38Zjj3PX2jwDnHfRCEfR48pMFRbxo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2O6Py/K2oFzaMy83fKhcuZUNzr9V8a8uoqtxfgRpnxlVtCfrjlTCYyMx6jFkFHiP7eCTW85YY7YeKjbyRRyJToc3H0FfmB9xoig6ieGMYhaAXEpwM+v1IT+KWsst+Av21aLCL9bUJN+bojNRXRtkDJE/2dgfTRQugAjLyM3ucz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6cb6686e8b785449049268532c365180984d44afbc38798175415181178fdb73" Description="" Url=""><as:assemblyIdentity name="BibDbService.exe" version="1.0.0.0" publicKeyToken="06b9c83bb6003bc5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-05HO5CS\vboxuser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P0lniw3KaFz8YLBiTwiGEVETvzXDccDmLIirefE0HJc=</DigestValue></Reference></SignedInfo><SignatureValue>ymR9KYcxUkZgqJc+ZH3kBBv3rRrjtb3yOhzT/m7ekuktVVk1ruogKmMp8qhWoV6sMYtUqE9+i1rY+0RL5feGTncN0AWjFsEG18A/oPORuP25GIx7SIumdoDbXc5j06uqoozymvf2qUXxb0/EdLrgqN+pxoV3PFadeSFbBcZVJsA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2O6Py/K2oFzaMy83fKhcuZUNzr9V8a8uoqtxfgRpnxlVtCfrjlTCYyMx6jFkFHiP7eCTW85YY7YeKjbyRRyJToc3H0FfmB9xoig6ieGMYhaAXEpwM+v1IT+KWsst+Av21aLCL9bUJN+bojNRXRtkDJE/2dgfTRQugAjLyM3ucz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQdx15lGGZFZ5LlFulXIj2gzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADAANQBIAE8ANQBDAFMAXAB2AGIAbwB4AHUAcwBlAHIwHhcNMjMwMzA0MTYzMDE0WhcNMjQwMzAzMjIzMDE0WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADAANQBIAE8ANQBDAFMAXAB2AGIAbwB4AHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANjuj8vytqBc2jMvN3yoXLmVDc6/VfGvLqKrcX4EaZ8ZVbQn645UwmMjMeoxZBR4j+3gk1vOWGO2Hio28kUciU6HNx9BX5gfcaIoOonhjGIWgFxKcDPr9SE/ilrLLfgL9tWiwi/W1CTfm6IzUV0bZAyRP9nYH00ULoAIy8jN7nM9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAn8G0xHmUD2eROlN1vmTpQVxllWV8irlwH3m3AisSmuzz07RjDmmbWQHAJyKvTwbqCOp3ySiYGmFxNmWbQrU00niEU66R0f75PIVaQdIWEaDZhsU7iKtoElQqKc/NHwhnAyWk4XiNMlWfG31jnjdS1AMIhmcxh8LLSJnmjhaRlM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>