;
; Gupta Technologies, LLC 2003
; SQLBase INItialization file
;

[dbntsrv]
servername=server1,sqlws32
dbname=Biblio,sqlws32
dbname=Beispiel,sqlws32
dbname=SBTASK,sqlws32
cache=1000000
sortcache=10000
dbdir=C:\Program Files (x86)\BOND\BIBLIO_SERVER\SQLBase\
;readonly=0
;oracleouterjoin=0
;logfileprealloc=0
;partitions=0
;optimizerlevel=2
;locktimeout=275
;secureapi=0
;cmdtimeout=600
;timeout=10
ANSIJoinSyntax=0

[dbntsrv.gui]
MAINWIN=NORM,267,208,757,560
STATWIN=NORM,0,0,482,179
DBWIN=NORM,343,179,483,307
PROCWIN=CLOSED,28,64,448,256
SYSWIN=CLOSED,42,96,462,288
DISPLEVEL=0
TIMESTAMPS=0

[dbntsrv.dll]
comdll=sqlws32

[dbntsrv.ws32]

[win32client]
clientname=Win32User

[win32client.dll]
comdll=sqlws32

[win32client.ws32]
;serverpath=SQLBase-Servername,IP-Adresse/DB-Name,*
;serverpath=server1,127.0.0.1/BIBLIO,*
serverpath=server1,192.168.2.10/BIBLIO,*
